all:
  children:
    arista_ceos:
      hosts:
        clab-ospf1-ceos1: {}
        clab-ospf1-ceos2: {}
        clab-ospf1-ceos3: {}
    cisco_c8000v:
      hosts:
        clab-ospf1-c8000v1: {}
        clab-ospf1-c8000v2: {}
    cisco_xrd:
      hosts:
        clab-ospf1-xrd1: {}
        clab-ospf1-xrd2: {}
        clab-ospf1-xrd3: {}
        clab-ospf1-xrd4: {}
